
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Responsive layout 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }

        body {
            background-color: #d8f4fadc;
            font-family: nunito;
        }

        div.top div.flex1 {
            background-color: #ff6067;
            display: flex;
            flex-flow: row wrap;
            color: white;
            justify-content: space-evenly;
            padding: 25px;
        }

        div.top div.flex1>* {
            background-color: none;
        }

        div.top div.flex1 .left {
            font-family: "Righteous", sans-serif, Arial;
            font-size: 2.6em;
        }

        div.top div.flex1 .right {
            margin-top: 1%;
            margin-left: 8%;
            font-size: 1.3em;
            font-style: italic;
        }

        div.top div.flex2 {
            background-color: yellow;
            /* height:50px ; */
            /* display: flex; */
        }

        div.top div.flex2 ul {
            list-style-type: none;
            width: 50%;
            height: 50px;
            margin: 0 auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }


        div.top div.flex2 ul li a:link,
        div.top div.flex2 ul li a:visited {
            text-decoration: none;
            color: black;
        }

        div.top div.flex2 ul li {
            padding: 15px;
        }

        div.top div.flex2 ul li:hover {
            background-color: rgb(233, 233, 42);
        }

        div.middle {
            margin: 150px 0;
        }

        div.middle .title {
            font-size: 1.9em;
            margin: 20px;
            margin-left: 90px;
            display: flex;
            flex-flow: row wrap;
            color: #ff6067;
            font-family:'Righteous', cursive;;
        }

        div.middle .flex {
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: space-around;
            flex-flow: row wrap;
        }

        div.middle .flex .a1,
        div.middle .flex .a2,
        div.middle .flex .a3 {
            margin-bottom: 30px;
        }

        div.middle .flex>div {
            background-color: #b1dbf0;
            flex: 1 1 250px;
            width: 250px;
            margin: 0 18px;
            padding: 35px;
            border-bottom: 6px solid yellow;
        }

        div.middle .flex>div:hover {
            background-color: whitesmoke;
            border-bottom: 6px solid #ff6067;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="top">
            <div class="flex1">
                <div class="left">Super cool website!</div>
                <div class="right">Because flexbox is super cool!</div>
            </div>
            <div class="flex2">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">METHODS</a></li>
                    <li><a href="#">RESULTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <div class="title">This is another section of sub-title</div>
            <div class="flex">
                <div class="a1"><h2>Heading 1</h2><br>From beneath you, it devours. Y'all see the man hanging out of the spaceship with the
                    really big gun? No, Angel, it's not you. If I was blind, I would see you. Yes, I'd forgotten you're
                    moonlighting as a criminal mastermind now.

                    The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems. Actually, I
                    was fired from a fry-cook opportunity. I'm a comfortador also. Oh my god, I find lentils completely
                    incomprehensible. The human mind is like Van Halen; if you just pull out one piece and keep
                    replacing it, it just degenerates.</div>
                <div class="a2"><h2>Heading 2</h2><br>I saw their production of 'Giselle' in 1890. I wept like a baby, and I was evil! And
                    zombies don't eat brains anyway, unless instructed to by their zombie master. It's about power and
                    it's about women and you just hate those two words in the same sentence, don't you? She is the
                    slayer. I recognize the council has made a decision, but given that it's a stupid-ass decision, I've
                    elected to ignore it.</div>
                <div class="a3"><h2>Heading 3</h2><br>Everybody started singing and dancing. I saw their production of 'Giselle' in 1890. I
                    wept like a baby, and I was evil! So, are we gonna sing army songs or something? I am obsolete. This
                    must be what old people feel like, and Blockbuster. In their resting state, our actives are as
                    innocent and vulnerable as children. I'm a rogue demon hunter now. Hey I could whip up a love slave
                    any day I wanted. Oh my god, I find lentils completely incomprehensible. Well we could grind our
                    enemies into talcum powder with a sledgehammer but, gosh, we did that last night.</div>
            </div>
            <div class="flex">
                <div class="a4"><h2>Heading 4</h2><br>It's funny how the Earth never opens up and swallows you when you want it to. It's a
                    real burn, being right so often. They need to take
                    seven and they might take yours. We're old friends from Navy. Friends from Old Navy. I worked
                    retail, he'd come in, buy slacks My entire existence was constructed by a sociopath in a sweater
                    vest; what do you suggest I do?</div>
                <div class="a5"><h2>Heading 5</h2><br>Stay away from hyena people, or any loser athletes, or if you see anyone who's
                    invisible. From beneath you, it devours. Somebody put her tiny little thinking cap on! We'll have to
                    call it early quantum state phenomenon.

                    Only way to fit 5000 species of mammal on the same boat. I've seen the best and the worst of you.
                    The only thing Willow was ever good for, the only thing I ever had going for me were those moments,
                    just moments, where Tara would look at me and I was wonderful. We've got a bunch of fighters with
                    nothing to hit, a wicca who won't-a, and the brains of our operation wears oven mitts. They rampaged
                    through half the known world until Angel got his soul.</div>
                <div class="a6"><h2>Heading 6</h2><br>Oh my god you will never believe what happened at school today. We're old friends from
                    Navy. Friends from Old Navy. I worked retail, he'd come in, buy slacks I'm not planning on presiding
                    over the end of Western Civilization. She is the slayer. Everyone's a hero in their own way, in
                    their own not that heroic way. Stay away from hyena people, or any loser athletes, or if you see
                    anyone who's invisible. These endless days are finally ending in a blaze. What, you think this isn't
                    real just because of all the vampires, and demons, and ex-vengeance demons, and the sister that used
                    to be a big ball of universe-destroying energy? They need to take seven and they might take yours. I
                    swallowed a bug.</div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <!-- <script>
        alert("- Responsive website made purely with flexbox\n- No media queries or Bootstrap used")
    </script> -->
</body>

</html>